<import src="../../template/authorize-top.wxml"></import>
<import src="../../template/loadingmore.wxml"></import>
<wxs src="../../wxs/tools.wxs" module="tools"></wxs>
<block wx:if="{{sharedata}}">
  <view class="share-page">
    <button wx:if="{{userInfo===null}}" style="margin:0;padding:0" open-type="getUserInfo" bindgetuserinfo="onAuthorize">
      <template is="authorize-top"></template>
    </button>
    <text class="share-title">分享过的文件</text>
    <scroll-view class="share-scroll">
      <block wx:for="{{sharedata}}" wx:key="{{index}}">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.pic}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">{{tools.formatTime(item.time)}}</view>
          </view>
          <button class="btn-share" open-type="share">
            <image class="btn-share-img" src="../../images/share/sharefile.png" />
          </button>
        </view>
      </block>
    </scroll-view>
  </view>
</block>
<block wx:else>
  <template is="loadingmore" />
</block>