
<import src="../../template/loadingmore.wxml"></import>
<wxs src="../../wxs/tools.wxs" module="tools"></wxs>
<block wx:if="{{shareList}}">
  <view class="share-page">
    <text class="share-title">我分享的文件</text>
    <scroll-view class="share-scroll" scroll-y>
      <block wx:for="{{shareList}}" wx:key="{{index}}">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindlongpress="longPress" data-item="{{item}}">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image wx:if="{{item.pic}}" class="weui-media-box__thumb" src="{{item.pic}}" />
            <image wx:else class="weui-media-box__thumb" src="{{mp4logo}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.des}}</view>
            <view class="weui-media-box__desc">{{tools.formatTime(item.time)}}</view>
          </view>
          <button class="btn-share" open-type="share" id="{{index}}">
            <image class="btn-share-img" src="../../images/share/sharefile.png" />
          </button>
        </view>
      </block>
    </scroll-view>
  </view>
</block>
<block wx:else>
  <template is="loadingmore" />
</block>