<wxs src="../../wxs/tools.wxs" module="tools"></wxs>
<view class="upload-page">
  <view class="upload-top">
    <view class="center">
      <text class="title">文件>{{tools.formatTitle(title)}}</text>
    </view>
    <view class="right" bindtap="onUpload">
      <image class="add" src="../../images/upload/add.png"/>
    </view>
  </view>
  <view class="upload-main">
    <view class="upload-main-block">
      <block wx:for="{{uploaddata}}" wx:key="{{index}}">
        <view class="upload-main-block-item" bindlongpress="longPress" id="{{index}}">
           <image wx:if="{{item.pic}}" class="item-img" src="{{item.pic}}" bindtap="itemClick"id="{{index}}" data-type="{{item}}"/>
           <image wx:elif="{{item.videoPic}}" class="item-img" src="{{mp4logo}}" bindtap="itemClick"id="{{index}}" data-type="{{item}}"/>
           <image wx:else class="item-img" src="{{otherlogo}}" bindtap="itemClick"id="{{index}}" data-type="{{item}}"/>
          <text class="item-text">{{item.des}}</text> 
        </view>
      </block>
    </view>
  </view>
</view>