<wxs src="../../wxs/tools.wxs" module="tools"></wxs>
<view class="upload-page">
  <view class="upload-top">
    <view class="center">
      <text class="title">文件>{{tools.formatTitle(title)}}</text>
    </view>
    <view class="right" bindtap="onUpload">
      <image class="add" src="../../images/upload/add.png"/>
    </view>
  </view>
  <view class="upload-main">
    <view class="upload-main-block">
      <block wx:for="{{data}}" wx:key="{{index}}">
        <view class="upload-main-block-item" bindlongpress="longPress">
           <image class="item-img" src="{{item.pic}}" bindtap="itemClick" />
          <text class="item-text">{{item.des}}</text> 
        </view>
      </block>
    </view>
  </view>
</view>