<view class="profile-page">
    
    <text class="manager-tips">管理你的文件</text>
    <view class="mageger-file">
        <view class="grids-total">
            <view class="grids-block">
                <block wx:for="{{grids}}" wx:key="{{index}}">
                    <navigator open-type="navigate" url="../upload/upload?title='{{item.title}}'" class="grid-item" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="{{item.pic}}" />
                        <view class="weui-grid__label">{{item.title}}</view>
                    </navigator>
                </block>
            </view>
        </view>
    </view>
</view>