.profile-page {
  /* padding-top: 50rpx; */
  height: 100%;
  background-color: #fff;
}

.manager-tips {
  padding: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx
}

.grids-total {
  display: flex;
  justify-content: center;
  align-items: center
}

.grids-block {
  width: 70%;
  height: 500rpx;
  display: flex;
  flex-wrap: wrap;
 
}

.grid-item {
  height: 50%;
  width: 49%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box
}
.grid-item:nth-of-type(1){
  border-right: 1rpx solid #ccc;
}

.grid-item:nth-of-type(3){
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
}
.grid-item:nth-of-type(4){
  border-top: 1rpx solid #ccc;
}
.weui-grid__label{
  margin-top: 20rpx;
  font-size: 30rpx;
}